VITE_GEMINI_API_KEY=AIzaSyBzY_ME9CTKlNI74E5BPb5VRYheIJ1yRI4
VITE_SUPABASE_URL=https://wexccxiewewklzmfoqtv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGNjeGlld2V3a2x6bWZvcXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTExNzQsImV4cCI6MjA3Mjk4NzE3NH0.0Hs-KBZmxuglrAfdeyf4BaR-qqYi-VIeZwBAvhuitv8
